<html>
        <tml>
         <head>
            <title>meu primeiro css</title>
            <meta charset="UTF8">
        
         </head>
         <body> 
            <style>
              h1 {
                color: blue; /*cor da fonte*/
                /*font-size:smaller;*/
                font-size: 14pt; /*tamanho da fonte*/
                font-family: Impact, Haettenschwei, 'Ar
                 }
                p {
                    color: white;
                    font-family: menospace;
                    font-size: 15pt;
                    background-color: black;
                    width: 70%;
                 }  

                 #praca {
                    color: red;
                 }

                 .bold {
                    font-weight: bold;
                    color: yellow;
                 }

                 #kroymc {
                    width: 400px;
                    height: 400px;
                    border-width: 5pt;
                    border-style: solid;
                 }

            </style>
            <h1>Calor</h1>
            <p>
                <span class="cidade" Belo Horizonte está muito quente.</span> <br>
                Tão quente quanto Teresina.
            </p>

            
                <h1 id="praca">Praça 7</h1>
            
            <p>
                A Praça 7 é uma praça histórica de <br>
                Belo Horizonte. Nela tem uma obelisco e <br>
                as pessoas fazem manifestação.
            </p> 

            <p>Em <span class="cidade">Sabará</span> ocorre o festival de jabuticaba.</p>

            <img id="kroymc" src="kroy.jpg_large">
         </body>

         </html>